# PlaceholderAdapter-Expansion

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
fabric/: build.gradle.kts
fabric/src/main/java/io/github/miniplaceholders/expansion/placeholderadapter/fabric/: FabricPlatform.java
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/io/github/miniplaceholders/expansion/placeholderadapter/paper/: PaperPlatform.java
paper/src/main/java/io/github/miniplaceholders/expansion/placeholderapi/paper/: PaperPlugin.java
paper/src/main/resources/: paper-plugin.yml
src/main/java/io/github/miniplaceholders/expansion/placeholderadapter/: AdapterExpansionProvider.java
src/main/resources/: expansion-provider.properties
velocity/: build.gradle.kts
velocity/src/main/java/io/github/miniplaceholders/expansion/placeholderadapter/velocity/: VelocityPlatform.java
velocity/src/main/java/io/github/miniplaceholders/expansion/placeholderapi/velocity/: VelocityPlugin.java
