metadata.format.version = "1.1"

[versions]

velocity = "3.4.0-SNAPSHOT"
paper = "1.21.8-R0.1-SNAPSHOT"

blossom = "2.1.0"
shadow = "9.2.2"
runtask = "3.0.0"

miniplaceholders = "3.0.1"

adventure = "4.24.0"
adventurefabric = "6.6.0"

fabric-loader = "0.17.2"
fabric-api = "0.133.13+1.21.9"
minecraft = "1.21.8"

[libraries]

miniplaceholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "miniplaceholders" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-platform-fabric = { group = "net.kyori", name = "adventure-platform-fabric", version.ref = "adventurefabric" }

minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

placeholderapi-bukkit = { group = "me.clip", name = "placeholderapi", version = "2.11.6" }
placeholderapi-fabric = { group = "eu.pb4", name = "placeholder-api", version = "2.7.2+1.21.8" }
proxybridge = "net.william278:papiproxybridge:1.8.4"

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runtask" }
runpaper = { id = "xyz.jpenilla.run-velocity", version.ref = "runtask" }
